POSTGRES_USER=user
POSTGRES_PASSWORD=secret
POSTGRES_DB=vtb
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432

BLOCKCHAIN_NODE_URL=https://hackathon.lsp.team/hk

PRIVATE_KEY=010e38c6b1a095b29ff1c0b8e71b4f9527c57b206f8bdd7a2e304f6ac119fd40
PUBLIC_KEY=0x82aa67b2c85B6e7d82b3F2a579c404c28061d351

INIT_COIN_BALANCE=11000000
INIT_MATIC_BALANCE=0.4

NODE_ENV=dev

